SECRET_KEY='django-insecure-37y)a5s###ok+@r^^o^d@apt^_sc^67v!1g%qb2j=7li=0gm4g'
DATABASE_URL='postgresql://chugur_baza_user:RadbyriaH7856U71AWdrikbGmLtgYl9o@dpg-cvb8srjtq21c73dstoig-a.oregon-postgres.render.com/chugur_baza'
